NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://admin:princesinghrajput2@cluster2.mliqcxg.mongodb.net/movies2?retryWrites=true&w=majority&appName=Cluster2
LOCAL_CONN_STR=mongodb://localhost:27017/movies2
DB_USER=admin
DB_PASSWORD=
SECRET_STR='aas-2esddddddd-3223-sfef33-3ddwddeghjgj'
LOGIN_EXPIRES=100000